server.port=8088
#spring.application.name=render
#spring.data.mongodb.uri=mongodb://mongo:27017/template
spring.data.mongodb.host=api-database
#dockerspring.data.mongodb.uri= mongodb://api-database:27017/templatedb
spring.main.allow-bean-definition-overriding=true


elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.cluster.name=elasticsearch
elasticsearch.node.name=node-14


